spring.application.name=fs-app-back
spring.datasource.url=jdbc:mysql://localhost:3306/fs_app
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


google.places.api.key=AIzaSyDS6ImcWxgJYqSxM-52KptLZheaJfaGtHY

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taisuke.haga@g.dreamcareer.co.jp
spring.mail.password=Solluna0118
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


